[1m[38;5;2m@[0m  [1m[38;5;13mqu[38;5;8mwvmwnm[39m [38;5;3mpani0028@umn.edu[39m [38;5;14m2025-06-09 18:48:42[39m [38;5;12m02[38;5;8m7bfffe[39m[0m
│  [1m[38;5;3m(no description set)[39m[0m
[1m[38;5;1m×[0m                [1m[38;5;5mwz[0m[38;5;8mpvssqo[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-09 18:46:45[39m [38;5;5mpush-yrqpzvwpsurp*[39m [38;5;2mgit_head()[39m [1m[38;5;4mcb[0m[38;5;8m979ae2[39m [38;5;1mconflict[39m
├─┬─┬─┬─┬─┬─┬─╮  Cylinder segment
│ │ │ │ │ │ │ ○      [1m[38;5;5mp[0m[38;5;8mwkmnqos[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:37:46[39m [38;5;5mpush-szmtxrnwruzx[39m [1m[38;5;4me5[0m[38;5;8m8496e0[39m
│ │ │ │ │ │ │ ├─┬─╮  Improves lazy array support for circle core function
│ │ │ │ │ │ ○ │ │ │  [1m[38;5;5mvt[0m[38;5;8motuxrs[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:37:46[39m [38;5;5mpush-ktxzyvzonnzq[39m [1m[38;5;4md3[0m[38;5;8me9da40[39m
│ │ │ │ │ │ ├───┬─╮  Improves array api support for cylinder core function
│ │ │ │ │ │ │ │ │ ○  [1m[38;5;5mrrm[0m[38;5;8mlxukt[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:37:46[39m [1m[38;5;4m04[0m[38;5;8me478c8[39m
│ │ │ │ │ │ │ │ │ │  Cylinder functions
│ │ │ │ │ │ │ │ │ ○  [1m[38;5;5mrs[0m[38;5;8mzslxpy[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:37:46[39m [1m[38;5;4md5d[0m[38;5;8mcaad9[39m
│ │ │ │ │ │ │ │ │ │  Utilities. lazy_while was taken from the lazy_apply implementation in
│ │ │ │ │ │ ○ │ │ │  [1m[38;5;5mxv[0m[38;5;8mmmqumv[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:37:45[39m [1m[38;5;4m9[0m[38;5;8m7368e29[39m
│ │ │ │ │ │ ├─────╯  Adds array api support for cylinder core functions
│ │ │ │ │ ○ │ │ │  [1m[38;5;5mrm[0m[38;5;8mnxzkov[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-09 18:46:45[39m [38;5;5mpush-zxtxppmtrppx*[39m [1m[38;5;4mef[0m[38;5;8m9de4ca[39m
│ │ │ │ │ ├─────╮  Improves array api support for cuboid core function
│ │ │ │ ○ │ │ │ │  [1m[38;5;5mko[0m[38;5;8mlqouuk[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:37:45[39m [1m[38;5;4m0f[0m[38;5;8mac948a[39m
│ │ │ │ ├───╯ │ │  Adds array api support to cylinder segment core function
│ │ │ │ ○ │   │ │  [1m[38;5;5mwy[0m[38;5;8mwxoorn[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:37:45[39m [1m[38;5;4mbc[0m[38;5;8mae4067[39m
│ │ │ │ │ │   │ │  Implements elliptic functions for array api
│ │ │ ○ │ │   │ │  [1m[38;5;5mzy[0m[38;5;8mnorons[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:24:34[39m [38;5;5mpush-rtmsuvlkoyol[39m [1m[38;5;4mfe[0m[38;5;8mddd5d1[39m
│ │ │ ├─────────╮  Improves array api support for triangle core function
│ │ ○ │ │ │   │ │  [1m[38;5;5mtu[0m[38;5;8mrryxsx[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:24:35[39m [38;5;5mpush-nomuvywmlxyt[39m [1m[38;5;4m1f[0m[38;5;8m13d4ec[39m
│ │ ├───────────╮  Improves array api support for polyline core function
│ ○ │ │ │ │   │ │  [1m[38;5;5mxlw[0m[38;5;8mylrwx[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:24:34[39m [38;5;5mpush-wqtvykxmqpxx[39m [1m[38;5;4m0d[0m[38;5;8mba2109[39m
│ ├─────────────╮  Improves lazy array support for dipole core function
○ │ │ │ │ │   │ │  [1m[38;5;5mrw[0m[38;5;8mlkvmys[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:24:34[39m [38;5;5mpush-ppkmznkptlnr[39m [1m[38;5;4me6[0m[38;5;8m8e9a04[39m
├───────────────╮  Improves array api support for sphere core function
│ │ │ │ │ │   │ ○  [1m[38;5;5mwnu[0m[38;5;8mrlnwo[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:24:34[39m [1m[38;5;4mde[0m[38;5;8m2950cf[39m
│ │ │ │ │ │   │ │  Adds tests for multiple backends(numpy, jax, array_api_strict, dask).
│ │ │ │ │ │ ○ │ │                      [1m[38;5;5mtw[0m[38;5;8mtxssvo[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:29:21[39m [38;5;5mpush-yxwzsklvxltt[39m [1m[38;5;4m5a[0m[38;5;8m2bc13d[39m
╭─┬───┬───┬─┼─────┬─┬─┬─┬─┬─┬─┬─┬─┬─╮  Merges core function conversion to array api
│ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ○ │  [1m[38;5;5mur[0m[38;5;8mttpyqt[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:29:20[39m [1m[38;5;4m78[0m[38;5;8m66d2b6[39m
│ │ ├─────────────────────────────╯ │  Adds array api support for polyline BHMJ level and current polyline
│ │ ○ │ │ │ │ │ │ │ │ │ │ │ │ │ │   │  [1m[38;5;5mlx[0m[38;5;8mllzspq[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-25 21:50:25[39m [1m[38;5;4m10[0m[38;5;8mbe96af[39m
│ │ ├───╯ │ │ │ │ │ │ │ │ │ │ │ │   │  Adds array api support for polyline core function
│ │ │ │   │ │ │ │ │ │ │ │ │ │ │ ○   │  [1m[38;5;5mmw[0m[38;5;8msnomkp[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:29:21[39m [1m[38;5;4m30[0m[38;5;8m338c79[39m
│ │ │ │   │ │ │ │ │ │ │ │ │ │ │ ├───╯  Adds array api support for cylinder in BHMJ layer
│ │ │ │   │ │ │ │ │ │ │ │ │ │ │ ○  [1m[38;5;5mzz[0m[38;5;8myyrmxq[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:24:33[39m [1m[38;5;4m86[0m[38;5;8m34934c[39m
│ │ │ │   │ │ │ │ │ │ │ │ │ │ │ │  Adds array api support for cylinder core functions
│ │ │ │   │ │ │ │ │ │ │ │ │ │ ○ │  [1m[38;5;5mtsr[0m[38;5;8mnzzsx[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:29:21[39m [1m[38;5;4mbd[0m[38;5;8m375a12[39m
│ │ │ │   │ │ ├───────────────╯ │  Adds array api support for circle BHMJ layer
│ │ │ │   │ │ ○ │ │ │ │ │ │ │   │  [1m[38;5;5mtsx[0m[38;5;8mpxpvw[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-25 21:50:26[39m [1m[38;5;4m07[0m[38;5;8m054b37[39m
│ │ ├─────────╯ │ │ │ │ │ │ │   │  Adds array api support for circle core function
│ │ │ │   │ │   │ │ │ │ │ │ ○   │  [1m[38;5;5mrrw[0m[38;5;8mxmsvu[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:29:20[39m [38;5;5mpush-uvzwkrpyrzox[39m [1m[38;5;4m67[0m[38;5;8m119c80[39m
│ │ ├───────────────────────╯   │  Adds array api support to triangular mesh
│ │ │ │   │ │   │ │ │ │ │ ○     │  [1m[38;5;5mrt[0m[38;5;8mzpvqmk[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:29:20[39m [38;5;5mpush-oknzpmxpmqqv[39m [1m[38;5;4mf8[0m[38;5;8m166bc1[39m
│ │ ├─────────────────────╯     │  Adds array api support to tetrahedron
│ │ │ │   │ │   │ │ │ │ ○       │  [1m[38;5;5mrp[0m[38;5;8mxsotvs[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:29:21[39m [1m[38;5;4m1b9[0m[38;5;8m13988[39m
│ │ │ │   ├─────────────╯       │  Adds array api support for cuboid BHMJ layer
│ │ │ │   ○ │   │ │ │ │         │  [1m[38;5;5mnu[0m[38;5;8mltlzwt[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-25 21:50:25[39m [1m[38;5;4m31[0m[38;5;8m67d02f[39m
│ │ ├─────╯ │   │ │ │ │         │  Adds array api support for cuboid core function
│ │ │ │     │   │ │ │ ○         │  [1m[38;5;5mux[0m[38;5;8mqmynsk[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:29:21[39m [38;5;5mpush-rqxvwsnrwttv[39m [1m[38;5;4mfd[0m[38;5;8m9aaa8c[39m
│ │ │ │     │   │ │ │ │         │  Adds array api support to cylinder segment BHMJ level
│ │ │ │     │   │ │ │ ○         │  [1m[38;5;5mxr[0m[38;5;8mzyvnlm[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:24:33[39m [1m[38;5;4mc8[0m[38;5;8m1a8f31[39m
│ │ │ │     │   │ │ │ ├─────────╯  Adds array api support to cylinder segment core function
│ │ │ │     │   │ │ │ ○  [1m[38;5;5mtk[0m[38;5;8mwmqyqs[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:24:33[39m [1m[38;5;4m09[0m[38;5;8m06b967[39m
│ │ │ │ ╭─────────────┤  Implement elliptic functions for arrapy api
│ │ │ │ ○   │   │ │ │ │  [1m[38;5;5mlp[0m[38;5;8mouvwom[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:24:30[39m [1m[38;5;4m4ce[0m[38;5;8md289e[39m
│ │ ├───╯   │   │ │ │ │  Adds array api suppport for elliptic functions
│ │ │ │     │   │ │ │ ○  [1m[38;5;5mxls[0m[38;5;8myurzr[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:24:33[39m [1m[38;5;4m43[0m[38;5;8m99e179[39m
│ │ ├─────────────────╯  Adds array api support to incomplete elliptic functions
│ │ │ │     │   │ │ ○  [1m[38;5;5mom[0m[38;5;8mnwrsry[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:29:21[39m [1m[38;5;4mad3[0m[38;5;8mdc92b[39m
│ │ │ ├─────────────╯  Adds array api support for triangle BHMJ level
│ │ │ ○     │   │ │  [1m[38;5;5mlkw[0m[38;5;8mqoynr[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-25 21:50:25[39m [1m[38;5;4mb8[0m[38;5;8m9c186a[39m
│ │ ├─╯     │   │ │  Adds array api support for triangle core function
│ │ │       │   │ ○  [1m[38;5;5muz[0m[38;5;8msqolyu[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:29:20[39m [1m[38;5;4m39[0m[38;5;8m4ec413[39m
│ ├───────────────╯  Adds add array api support for dipole in BHMJ layer
│ ○ │       │   │  [1m[38;5;5mwl[0m[38;5;8mkyvpsy[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-25 21:50:25[39m [1m[38;5;4m63[0m[38;5;8m47cc48[39m
│ ├─╯       │   │  Adds array api support for dipole field core function
│ │         ○   │  [1m[38;5;5mns[0m[38;5;8mqzkupt[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-01 19:29:20[39m [1m[38;5;4m6a3[0m[38;5;8md35e9[39m
├───────────╯   │  Adds array api support for sphere BHMJ level
○ │             │  [1m[38;5;5mmu[0m[38;5;8mpptvts[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-25 21:50:25[39m [1m[38;5;4m41d[0m[38;5;8mf3314[39m
├─╯             │  Adds array api support for sphere core function
○               │  [1m[38;5;5mmm[0m[38;5;8mlkwpyn[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-25 21:50:25[39m [1m[38;5;4m6ad[0m[38;5;8m2478d[39m
├───────────────╯  Adds utility functions for array api
○  [1m[38;5;5mrv[0m[38;5;8mmwxrlu[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-25 21:50:25[39m [1m[38;5;4m5d[0m[38;5;8mb3a42d[39m
│  Adds array_api_strict dependency to test
○    [1m[38;5;5myr[0m[38;5;8myrpqpl[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-25 21:50:25[39m [1m[38;5;4m0c[0m[38;5;8m4c7406[39m
├─╮  [38;5;2m(empty)[39m Adds array api support for getB/H/J
│ ○  [1m[38;5;5mym[0m[38;5;8mnmpszu[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-20 17:24:01[39m [38;5;5mpush-tluyvwowoorq[39m [1m[38;5;4m2[0m[38;5;8m7140f22[39m
│ │  Adds core tests
○ │  [1m[38;5;5mol[0m[38;5;8mprzllt[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-25 21:50:22[39m [1m[38;5;4madd[0m[38;5;8md3346[39m
│ │  [38;5;2m(empty)[39m dev
[1m[38;5;14m◆[0m │  [1m[38;5;5mzn[0m[38;5;8mtmwynk[39m [38;5;3m66853113+pre-commit-ci[bot]@users.noreply.github.com[39m [38;5;6m2025-05-25 15:11:41[39m [38;5;5mmain[39m [1m[38;5;4mf5[0m[38;5;8me375e2[39m
│ │  chore: update pre-commit hooks (#848)
[38;5;8m~[39m │  [38;5;8m(elided revisions)[39m
├─╯
[1m[38;5;14m◆[0m  [1m[38;5;5mlo[0m[38;5;8mqrukly[39m [38;5;3m66853113+pre-commit-ci[bot]@users.noreply.github.com[39m [38;5;6m2025-05-18 03:21:26[39m [1m[38;5;4md5f[0m[38;5;8mbfa0b[39m
│  chore: update pre-commit hooks (#845)
│ ○    [1m[38;5;5mvr[0m[38;5;8muktmnn[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-06-06 23:59:13[39m [1m[38;5;4m3f[0m[38;5;8mb6510b[39m
│ ├─╮  [38;5;3m(no description set)[39m
│ ○ │  [1m[38;5;5mnr[0m[38;5;8mssvtqt[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-09 12:00:10[39m [1m[38;5;4mdc[0m[38;5;8m8cdb31[39m
│ │ │  Adds flake
│ │ │ ○  [1m[38;5;5mlky[0m[38;5;8mqolmu[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-19 18:39:16[39m [38;5;5mpush-rzzupsvsuvvx[39m [1m[38;5;4m1ba[0m[38;5;8m3d2cc[39m
│ │ │ │  Modifies low level tests for array api
│ │ │ ○                [1m[38;5;5mro[0m[38;5;8mrumnmr[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-19 18:39:16[39m [1m[38;5;4m414[0m[38;5;8ma690d[39m
│ │ │ ├─┬─┬─┬─┬─┬─┬─╮  Merges core function conversion to array api
│ │ │ │ │ │ │ │ │ │ ○  [1m[38;5;5mwnq[0m[38;5;8mplknz[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-19 18:39:16[39m [1m[38;5;4m73[0m[38;5;8mf6b048[39m
│ │ │ │ │ │ │ │ │ │ │  Adds array api support for cuboid
│ │ │ │ │ │ │ │ │ ○ │  [1m[38;5;5mkt[0m[38;5;8mxxlonk[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-19 18:39:16[39m [1m[38;5;4m16[0m[38;5;8m839f7d[39m
│ │ │ │ │ │ │ │ │ ├─╯  Adds array api support for circle
│ │ │ │ │ │ │ │ ○ │  [1m[38;5;5mxlk[0m[38;5;8mqusyq[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-19 18:39:16[39m [1m[38;5;4m74[0m[38;5;8mb25de8[39m
│ │ │ │ │ │ │ │ ├─╯  Adds array api support for cylinder
│ │ │ │ │ │ │ ○ │  [1m[38;5;5mvs[0m[38;5;8mrlkptw[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-19 18:39:16[39m [1m[38;5;4m6f[0m[38;5;8m3e6691[39m
│ │ │ │ │ │ │ ├─╯  Adds array api support to cylinder segment
│ │ │ │ │ │ ○ │  [1m[38;5;5mor[0m[38;5;8mtnxksy[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-19 18:39:16[39m [1m[38;5;4m41e[0m[38;5;8m5981a[39m
│ │ │ │ │ │ ├─╯  Adds array api support for triangle
│ │ │ │ │ ○ │  [1m[38;5;5mzo[0m[38;5;8mkqrnoz[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-19 18:39:16[39m [1m[38;5;4m8b[0m[38;5;8mcefd15[39m
│ │ │ │ │ ├─╯  Adds array api support for polyline
│ │ │ │ ○ │  [1m[38;5;5mrx[0m[38;5;8mnyopuq[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-19 18:39:16[39m [1m[38;5;4m7c[0m[38;5;8m917273[39m
│ │ │ │ ├─╯  Adds array api support for dipole field core functions
│ │ │ ○ │  [1m[38;5;5mto[0m[38;5;8myzoyos[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-19 18:39:16[39m [1m[38;5;4m3c[0m[38;5;8m941d87[39m
│ │ │ ├─╯  Adds array api support for sphere
│ │ │ ○  [1m[38;5;5muu[0m[38;5;8mylpvtt[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-19 18:39:12[39m [1m[38;5;4m84[0m[38;5;8me18d04[39m
│ │ ├─╯  Adds array_api_strict dependency to test
│ │ ○  [1m[38;5;5mvy[0m[38;5;8mqqtntn[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-07 18:08:06[39m [1m[38;5;4me7[0m[38;5;8m5f765b[39m
│ ├─╯  Adds array api support for getB/H/J
│ ○  [1m[38;5;5mmy[0m[38;5;8muzrnlx[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-06 11:40:07[39m [1m[38;5;4m71[0m[38;5;8m75abea[39m
├─╯  [38;5;2m(empty)[39m dev
│ ○  [1m[38;5;5mon[0m[38;5;8mpppomn[39m [38;5;3malexabois@gmail.com[39m [38;5;6m2025-05-25 14:33:26[39m [38;5;5mpush-qtvlvqsusxnk[39m [1m[38;5;4ma5[0m[38;5;8m404b78[39m
│ │  fix dependency groups changes
│ ○  [1m[38;5;5mqt[0m[38;5;8mvlvqsu[39m [38;5;3mpani0028@umn.edu[39m [38;5;6m2025-05-06 11:39:09[39m [1m[38;5;4m4cb[0m[38;5;8m59a6b[39m
├─╯  Moves optional-dependencies to dependency groups
[1m[38;5;14m◆[0m  [1m[38;5;5mmp[0m[38;5;8mvkooqq[39m [38;5;3m66853113+pre-commit-ci[bot]@users.noreply.github.com[39m [38;5;6m2025-05-05 15:36:37[39m [1m[38;5;4ma3[0m[38;5;8m318afc[39m
│  chore: update pre-commit hooks (#842)
~
