[tox]
envlist = py38

[testenv]
# install pytest in the virtualenv where commands will be executed
passenv = CODECOV_TOKEN
deps = pytest-cov
       codecov
extras = testing
commands =
    # NOTE: you can run any command line tool here - not just tests
    py.test --junitxml=test-results/magpylib/results.xml --cov-report html --cov-report term:skip-covered --cov=magpylib 
    codecov
